VITE_SUPABASE_PROJECT_ID="anqdoveowpnrsaansqgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWRvdmVvd3BucnNhYW5zcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDEzMzUsImV4cCI6MjA4MDk3NzMzNX0.o5Xgh6NO8VzCBF1QZFmNGQ9sOSkfpY6aYS7NS3gcBiI"
VITE_SUPABASE_URL="https://anqdoveowpnrsaansqgl.supabase.co"
